# period:1
# /usr/bin/iostat -xnrz -Tu 1 5
1485619501
extended device statistics
r/s,w/s,kr/s,kw/s,wait,actv,wsvc_t,asvc_t,%w,%b,device
0.6,7.5,4.2,83.7,0.0,0.0,0.0,1.2,0,0,c0t600507680181070C1800000000000217d0
0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.4,0,0,lxstor:/
0.0,0.0,0.0,0.0,0.0,0.0,0.0,28.6,0,0,lxstor:/export
0.3,0.0,0.1,0.0,0.0,0.0,0.0,1.9,0,0,lxstor:/export/infra/sysadmin
0.0,0.0,0.2,0.0,0.0,0.0,0.0,37.7,0,0,lxstor:/export/infra/repo
186.4,0.0,54.4,0.0,0.0,0.5,0.0,2.9,0,54,lxstor:/export/sap/sapinst
1485619502
extended device statistics
r/s,w/s,kr/s,kw/s,wait,actv,wsvc_t,asvc_t,%w,%b,device
0.0,136.3,0.0,2047.2,0.0,0.1,0.0,1.1,0,3,c0t600507680181070C1800000000000217d0
248.3,0.0,35.7,0.0,0.0,0.4,0.0,1.7,0,42,lxstor:/export/infra/sysadmin
225.1,0.0,32.5,0.0,0.0,0.5,0.0,2.1,0,47,lxstor:/export/sap/sapinst
1485619503
extended device statistics
r/s,w/s,kr/s,kw/s,wait,actv,wsvc_t,asvc_t,%w,%b,device
238.6,0.0,44.3,0.0,0.0,0.4,0.0,1.8,0,43,lxstor:/export/infra/sysadmin
202.6,0.0,62.8,0.0,0.0,0.5,0.0,2.5,0,52,lxstor:/export/sap/sapinst
1485619504
extended device statistics
r/s,w/s,kr/s,kw/s,wait,actv,wsvc_t,asvc_t,%w,%b,device
250.9,0.0,42.7,0.0,0.0,0.4,0.0,1.7,0,42,lxstor:/export/infra/sysadmin
219.9,0.0,53.8,0.0,0.0,0.5,0.0,2.2,0,49,lxstor:/export/sap/sapinst
1485619505
extended device statistics
r/s,w/s,kr/s,kw/s,wait,actv,wsvc_t,asvc_t,%w,%b,device
255.2,0.0,35.2,0.0,0.0,0.4,0.0,1.6,0,41,lxstor:/export/infra/sysadmin
241.2,0.0,36.0,0.0,0.0,0.4,0.0,1.9,0,45,lxstor:/export/sap/sapinst
